plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.mavenPublish
}

apply from: "$rootProject.projectDir/library.gradle"

android {
    namespace 'com.revenuecat.purchases.subscriberattributes'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":common")
    implementation project(":public")
    implementation project(":utils")
    implementation project(":strings")

    implementation libs.kotlin.stdlib
    implementation libs.androidx.core

    testImplementation project(":test-utils")
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.runner
    testImplementation libs.androidx.test.rules
    testImplementation libs.androidx.test.junit
    testImplementation libs.robolectric
    testImplementation libs.mockk
    testImplementation libs.assertJ
}
