<?xml version="1.0" encoding="utf-8"?>
<!-- 220 ms is the framework's config_activityDefaultDur, which is not a public resource. -->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromAlpha="0.0"
    android:toAlpha="1.0"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:duration="220" />
