// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compileVersion = 31
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.kotlin.android apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
