// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compileVersion = 31
    ext.kotlinVersion = "1.6.21"
    ext.purchasesVersion = "6.1.1"
    ext.lifecycleVersion = "2.5.0"
    ext.androidxCoreVersion = "1.8.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
