# purchases-android

./: .aiexclude  .gitattributes  .gitignore  .purchases-android-snapshots-commit  .sdkmanrc  .travis.yml  .version  AGENTS.md  AMAZON-INSTRUCTIONS.md  CHANGELOG.latest.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dangerfile  Gemfile  MIGRATION.md  README.md  RELEASING.md  base-application.gradle  build.gradle  build.gradle.kts  detekt.gradle  devenv.nix  devenv.yaml  gradle.properties  gradlew  library.gradle  local.properties.example  mise.toml  renovate.json  response_body.json  settings.gradle  settings.gradle.kts  v5-MIGRATION.md
.buildscripts/: deploy_snapshot.sh  jacoco.gradle
api-tester/: build.gradle  build.gradle.kts
api-tester-java/: build.gradle
api-tester-java/src/main/: AndroidManifest.xml
api-tester-kotlin/: build.gradle
api-tester/src/defaults/res/layout/: paywall_footer_view_api.xml  paywall_view_api.xml
api-tester/src/main/: AndroidManifest.xml
common/: build.gradle  consumer-rules.pro  gradle.properties
common/src/androidTest/kotlin/: JSONArrayBugInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/newBilling/java/: utils.kt
debugview/: build.gradle
debugview/src/main/res/values/: strings.xml
examples/CustomEntitlementComputationSample/: README.md  build.gradle  build.gradle.kts  secrets.defaults.properties  settings.gradle  settings.gradle.kts
examples/CustomEntitlementComputationSample/app/: build.gradle  build.gradle.kts
examples/CustomEntitlementComputationSample/app/src/main/: AndroidManifest.xml
examples/CustomEntitlementComputationSample/custom-entitlement-computation-app/src/main/: AndroidManifest.xml
examples/CustomEntitlementComputationSample/gradle/: libs.versions.toml
examples/CustomEntitlementComputationSample/gradle/wrapper/: gradle-wrapper.properties
examples/MagicWeather/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
examples/MagicWeather/app/: build.gradle  build.gradle.kts  proguard-rules.pro
examples/MagicWeather/app/src/main/: AndroidManifest.xml
examples/MagicWeather/gradle/: libs.versions.toml
examples/MagicWeather/gradle/wrapper/: gradle-wrapper.properties
examples/MagicWeatherCompose/: gradlew  settings.gradle  settings.gradle.kts
examples/MagicWeatherCompose/app/: build.gradle  build.gradle.kts
examples/MagicWeatherCompose/app/src/main/: AndroidManifest.xml
examples/MagicWeatherCompose/gradle/: libs.versions.toml
examples/paywall-tester/: build.gradle  build.gradle.kts
examples/paywall-tester/src/main/: AndroidManifest.xml
examples/purchase-tester/: build.gradle  build.gradle.kts  play_store_flow.yml  proguard-rules.pro  purchase_tester_flow.yml
examples/purchase-tester-java/: build.gradle
examples/purchase-tester/maestro-tests/: perform_purchase.yaml  play_store_login.yaml
examples/purchase-tester/src/main/: AndroidManifest.xml
feature/amazon/: .gitignore  api.txt  build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties
feature/amazon/src/main/: AndroidManifest.xml
feature/google/: build.gradle  gradle.properties
feature/google/src/main/: AndroidManifest.xml
feature/google/src/test/java/: BillingWrapperBC5Test.kt  BillingWrapperCommonTest.kt  BillingWrapperTest.kt  BillingWrapperTestBase.kt  GoogleBillingCommonTest.kt  GoogleBillingTestBase.kt
feature/google/src/testBc5SupportDev/java/: BillingWrapperBC5Test.kt  BillingWrapperTest.kt  GoogleBillingBC5Test.kt
feature/google/src/testLatestDependencies/java/: BillingWrapperTest.kt
feature/google/src/testUnityIAP/java/: BillingWrapperBC4Test.kt  GoogleBillingBC4Test.kt
feature/identity/: build.gradle  gradle.properties
feature/identity/src/main/: AndroidManifest.xml
feature/subscriber-attributes/: .gitignore  build.gradle  gradle.properties
feature/subscriber-attributes/src/main/: AndroidManifest.xml
gradle/: gradle-mvn-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle  build.gradle.kts  proguard-rules.pro
integration-tests/src/main/: AndroidManifest.xml
integration-tests/src/main/res/layout/: activity_main.xml
integration-tests/src/main/res/values/: themes.xml
public/: build.gradle  gradle.properties  secring.gpg
public/src/main/: AndroidManifest.xml
public/src/main/res/values/: strings.xml
purchases/: .gitignore  README.md  api-defaults-bc7.txt  api-defauts.txt  api-entitlement.txt  api.txt  build.gradle  build.gradle.kts  consumer-proguard-rules.pro  consumer-rules.pro  detekt-baseline.xml  gradle.properties  jacoco.exec
purchases-sample/: build.gradle  detekt-baseline.xml
purchases-sample-java/: build.gradle
purchases-sample-java/src/main/: AndroidManifest.xml
purchases-sample-java/src/main/res/layout/: activity_cats.xml  activity_initial.xml
purchases-sample-java/src/main/res/values/: strings.xml
purchases-sample/src/androidTest/java/: IntegrationTest.kt
purchases-sample/src/main/: AndroidManifest.xml
purchases-sample/src/main/res/layout/: activity_cats.xml  activity_initial.xml  activity_main.xml  activity_overview.xml  activity_upsell.xml  fragment_login.xml  fragment_offering.xml  (+5 more)
purchases/src/androidTest/: AndroidManifest.xml
purchases/src/flatbuffers/: README.md
purchases/src/flatbuffers/schema/: payload.fbs  products_section.fbs
purchases/src/integrationTest/: AndroidManifest.xml
purchases/src/main/: AndroidManifest.xml  baseline-prof.txt
purchases/src/test/resources/: get_customer_center_config_success.json  get_remote_config_success.json  paywalldata-chinese.json  paywalldata-default-locale-with-missing_current_locale.json  paywalldata-empty-images.json  paywalldata-missing_current_locale.json  paywalldata-sample1.json
strings/: build.gradle  gradle.properties
strings/src/main/: AndroidManifest.xml
test-utils/: build.gradle  gradle.properties
test-utils/src/main/: AndroidManifest.xml
utils/: build.gradle  gradle.properties
utils/src/main/: AndroidManifest.xml
(+4122 files in other folders)
