GROUP=com.revenuecat.purchases

VERSION_NAME=6.0.0-alpha.2

POM_DESCRIPTION=Mobile subscriptions in hours, not months.
POM_URL=https://github.com/RevenueCat/purchases-android

POM_SCM_URL=https://github.com/RevenueCat/purchases-android
POM_SCM_CONNECTION=scm:git:git://github.com/RevenueCat/purchases-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/RevenueCat/purchases-android.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=revenuecat
POM_DEVELOPER_NAME=RevenueCat, Inc.

android.useAndroidX=true
android.enableJetifier=true

purchaseTesterVersionCode=1
purchaseTesterVersionName=1.0
purchaseTesterSupportedStores=amazon,google

#Do not sign releases. When calling uploadArchives pass -PRELEASE_SIGNING_ENABLED=true
RELEASE_SIGNING_ENABLED=false
ANDROID_VARIANT_TO_PUBLISH=release
SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
