## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Mar 31 10:31:20 PDT 2023
GROUP=com.revenuecat.purchases

VERSION_NAME=8.8.0

POM_DESCRIPTION=Mobile subscriptions in hours, not months.
POM_URL=https://github.com/RevenueCat/purchases-android

POM_SCM_URL=https://github.com/RevenueCat/purchases-android
POM_SCM_CONNECTION=scm:git:git://github.com/RevenueCat/purchases-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/RevenueCat/purchases-android.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=revenuecat
POM_DEVELOPER_NAME=RevenueCat, Inc.

android.useAndroidX=true
android.enableJetifier=true
# This is needed for paparazzi to work through jetifier.
android.jetifier.ignorelist=android-base-common,common

# Avoid timeouts when submitting to Sonatype
systemProp.org.gradle.internal.http.socketTimeout=120000

purchaseTesterVersionCode=1
purchaseTesterVersionName=1.0
purchaseTesterSupportedStores=amazon,google
purchaseTesterMinSdkVersion=21

paywallTesterVersionCode=1
paywallTesterVersionName=1.0

#Do not sign releases. When calling uploadArchives pass -PRELEASE_SIGNING_ENABLED=true
RELEASE_SIGNING_ENABLED=false
ANDROID_VARIANT_TO_PUBLISH=defaultsRelease
SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true

org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
