android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion obtainMinSdkVersion()
        targetSdkVersion compileVersion
        versionCode 1
        versionName "8.21.0-SNAPSHOT"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.all {
            maxHeapSize = "1024m"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def obtainMinSdkVersion() {
    def result = minVersion

    if (project.hasProperty("minSdkVersion")) {
        result = project.getProperties().get("minSdkVersion").toInteger()
    }

    result
}
