pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

include ':feature:amazon'
include ':purchases'
include ':ui:revenuecatui'
if (!System.env.JITPACK)
    include ':sample'
    include ':integration-tests'
    include 'examples:purchase-tester'
    include ':api-tester'
    include 'ui:debugview'
    include ':examples:paywall-tester'
    include ':test-apps:testpurchasesandroidcompatibility'
    include ':test-apps:testpurchasesuiandroidcompatibility'
