plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.mavenPublish
}

apply from: "$rootProject.projectDir/library.gradle"

android {
    namespace 'com.revenuecat.purchases.amazon'

    flavorDimensions "apis"
    productFlavors {
        defaults {
            dimension "apis"
        }
    }

    defaultConfig {
        missingDimensionStrategy 'apis', 'defaults'
    }
}

dependencies {
    implementation project(":purchases")

    implementation libs.amazon.appstore.sdk
}
