plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

if (!project.getProperties()["ANDROID_VARIANT_TO_PUBLISH"].contains("customEntitlementComputation")) {
    apply plugin: "com.vanniktech.maven.publish"
}

apply from: "$rootProject.projectDir/library.gradle"

android {
    namespace 'com.revenuecat.purchases.amazon'

    flavorDimensions = ["apis"]
    productFlavors {
        defaults {
            dimension "apis"
        }
    }

    defaultConfig {
        missingDimensionStrategy 'apis', 'defaults'
    }
}

dependencies {
    implementation project(":purchases")

    // implementation libs.amazon.appstore.sdk
}
