plugins {
    id 'com.android.library'
}

android {
    compileSdk compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion compileVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(path: ':public')
}