<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="purchaserInfo"
                type="com.revenuecat.purchases.PurchaserInfo" />

        <import type="android.view.View" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:padding="@dimen/padding_small">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/purchaser_info_label"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PurchaserInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/purchaser_info_request_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_small"
                    android:text="@{` as of ` + purchaserInfo.requestDate}"
                    android:visibility="@{purchaserInfo.requestDate != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/purchaser_info_label" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/purchaser_info_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/purchaser_info_request_date">

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/purchaser_info_card_expand_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See more"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_down"
                        android:background="#00000000"/>

                <include
                        android:id="@+id/purchaser_info_app_user_id"
                        layout="@layout/row_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_small"
                        app:layout_constraintEnd_toStartOf="@+id/purchaser_info_copy_user_id_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:detail="@{purchaserInfo.originalAppUserId}"
                        bind:header="@{`Original App User Id: `}" />

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/purchaser_info_copy_user_id_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        app:layout_constraintBottom_toBottomOf="@+id/purchaser_info_app_user_id"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/purchaser_info_app_user_id"
                        app:srcCompat="@drawable/ic_copy" />

                <include
                        android:id="@+id/purchaser_info_active_entitlements"
                        layout="@layout/row_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/purchaser_info_app_user_id"
                        bind:header="@{`Active Entitlements: `}" />

                <include
                        android:id="@+id/purchaser_info_all_entitlements"
                        layout="@layout/row_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/purchaser_info_active_entitlements"
                        bind:header="@{`All Entitlements: `}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/purchaser_info_details_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/purchaser_info_all_entitlements"
                        app:layout_constraintVertical_bias="0">

                    <include
                            android:id="@+id/purchaser_info_json_object"
                            layout="@layout/row_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:header="@{`JSON Object`}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <View
                    android:id="@+id/overview_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:background="#a9a9a9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/purchaser_info_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/offering_header"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="Offerings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overview_divider" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/overview_offerings_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:transitionGroup="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/offering_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>