[versions]
agp = "8.0.2"
kotlin = "1.6.21"
buildTools = "33.0.2"
billing = "5.1.0"
lifecycle = "2.5.0"
testLibraries = "1.4.0"
testJUnit = "1.1.3"
roboelectric = "4.10.3"
mockk = "1.12.8"
assertJ = "3.22.0"
annotation = "1.3.0"
mockwebserver = "4.2.0"
tink = "1.8.0"
detekt = "1.23.0"
coroutines = "1.6.4"
androidxNavigation = "2.5.3"
appcompat = "1.4.1"
dokka = "1.8.10"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
dependencyGraph = "com.savvasdalkitsis.module-dependency-graph:0.9"
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id ="org.jetbrains.dokka", version.ref = "dokka"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kover = "org.jetbrains.kotlinx.kover:0.7.0"
mavenPublish = "com.vanniktech.maven.publish:0.22.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
androidx-core = "androidx.core:core-ktx:1.8.0"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-multidex = "androidx.multidex:multidex:2.0.1"
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"

amazon-appstore-sdk = "com.amazon.device:amazon-appstore-sdk:3.0.3"

androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "testLibraries" }
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "testJUnit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testLibraries" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "testLibraries" }

assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ"}

billing = { module = "com.android.billingclient:billing" , version.ref = "billing" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

material = "com.google.android.material:material:1.6.0"

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }

okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }

playServices-ads-identifier = "com.google.android.gms:play-services-ads-identifier:17.0.1"

robolectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }

tink = { module = "com.google.crypto.tink:tink-android", version.ref = "tink" }

coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
