[versions]
agp = "8.5.1"
kotlin = "1.8.22"
# Can't update until we use more recent kotlin. 1.6.0 uses Kotlin 1.9.0
kotlinxSerializationJSON = "1.5.1"
billing = "7.0.0"
lifecycle = "2.5.0"
testLibraries = "1.4.0"
testJUnit = "1.1.3"
testJUnitParams = "1.1.1"
roboelectric = "4.11.1"
mockk = "1.13.11"
assertJ = "3.22.0"
annotation = "1.3.0"
mockwebserver = "4.2.0"
tink = "1.8.0"
detekt = "1.23.6"
detektRulesCompose =  "0.4.10"
coroutines = "1.6.4"
androidxNavigation = "2.5.3"
appcompat = "1.4.1"
dokka = "1.8.10"
androidxCore = "1.8.0"
dependencyGraph = "0.9"
kover = "0.7.0"
mavenPublish = "0.28.0"
multidex = "2.0.1"
recyclerview = "1.2.1"
amazon = "3.0.5"
espresso = "3.4.0"
material = "1.6.0"
# Note that version 18.0.1 adds the AD_ID permission to the SDK.
# We should not add that permission ourselves, so keeping it at 17.0.1 for now.
adsIdentifier = "17.0.1"
viewmodelCompose = "2.4.0"
paparrazzi = "1.3.1"
coil = "2.4.0"
window = "1.1.0"
commonmark = "0.21.0"
activity-compose = "1.7.2"
fragment = "1.6.1"
hamcrest = "1.3"
emergeGradlePlugin = "3.1.2"
emergeSnapshots = "1.1.3"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
dependencyGraph = { id = "com.savvasdalkitsis.module-dependency-graph", version.ref = "dependencyGraph" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id ="org.jetbrains.dokka", version.ref = "dokka"}
emerge = { id = "com.emergetools.android", version.ref = "emergeGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover"}
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparrazzi" }

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = 'androidx.lifecycle:lifecycle-viewmodel-compose', version.ref= "viewmodelCompose" }
androidx-legacy-core-ui = { module = 'androidx.legacy:legacy-support-core-ui', version = "1.0.0" }

androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

amazon-appstore-sdk = { module = "com.amazon.device:amazon-appstore-sdk", version.ref = "amazon" }

androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "testLibraries" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version = "2.0.0" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "testJUnit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testLibraries" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "testLibraries" }
androidx-test-compose = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-test-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ"}

billing = { module = "com.android.billingclient:billing" , version.ref = "billing" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektRulesCompose" }

emerge-snapshots = { module = "com.emergetools.snapshots:snapshots", version.ref = "emergeSnapshots" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON"}

material = { module = "com.google.android.material:material", version.ref = "material" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
testJUnitParams = { module = "pl.pragmatists:JUnitParams", version.ref = "testJUnitParams" }

okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }

playServices-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "adsIdentifier" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }
hamcrest-core = { module = "org.hamcrest:hamcrest-core", version.ref = "hamcrest" }

tink = { module = "com.google.crypto.tink:tink-android", version.ref = "tink" }

coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

kotlin-bom = "org.jetbrains.kotlin:kotlin-bom:1.8.0"
compose-bom = "androidx.compose:compose-bom:2024.08.00"
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

window = { module = "androidx.window:window", version.ref = "window" }
window-core = { module = "androidx.window:window-core", version.ref = "window" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

commonmark = { module = "org.commonmark:commonmark", version.ref = "commonmark" }
commonmark-strikethrough = { module = "org.commonmark:commonmark-ext-gfm-strikethrough", version.ref = "commonmark" }

navigation-compose = "androidx.navigation:navigation-compose:2.5.3"
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

[bundles]
test = ["androidx-test-core", "androidx-core-testing", "androidx-test-runner", "androidx-test-rules", "androidx-test-junit", "robolectric", "mockk", "assertJ"]
