[versions]
# Android SDK versions
android-compileSdk = "35"
android-minSdk = "21"
android-targetSdk = "35"

agp = "8.13.2"
activityCompose = "1.9.3"
# Note that version 18.0.1 adds the AD_ID permission to the SDK.
# We should not add that permission ourselves, so keeping it at 17.0.1 for now.
adsIdentifier = "17.0.1"
amazon = "3.0.5"
androidxConstraintLayout = "2.1.3"
androidxCore = "1.8.0"
androidxNavigation = "2.5.3"
annotation = "1.3.0"
annotationExperimental = "1.5.1"
appcompat = "1.4.1"
assertJ = "3.22.0"
browser = "1.8.0"
bc8 = "8.0.0"
bc7 = "7.1.1"
composeBom = "2024.09.00"
composeAnnotation = "1.9.0"
coil = "2.4.0"
coreTesting = "2.0.0"
commonmark = "0.21.0"
constraintlayout = "1.1.0"
coroutines = "1.6.4"
datastorePreference = "1.0.0"
dependencyGraph = "0.9"
detekt = "1.23.8"
detektRulesCompose = "0.4.10"
dokka = "1.8.10"
emergeGradlePlugin = "4.4.0"
emergeSnapshots = "1.5.0"
espresso = "3.4.0"
fragment = "1.6.1"
googleBlockstore = "16.4.0"
hamcrest = "1.3"
recyclerview = "1.2.1"
roboelectric = "4.15.1"
kotlin = "2.0.21"
kotlinLanguage = "1.8"
# Can't update until we use more recent kotlin. 1.6.0 uses Kotlin 1.9.0
kotlinxSerializationJSON = "1.5.1"
kover = "0.7.0"
legacyCoreUi = "1.0.0"
lifecycle = "2.5.0"
material = "1.6.0"
mavenPublish = "0.33.0"
metalava = "0.4.0-alpha03"
mockk = "1.13.11"
mockwebserver = "4.2.0"
multidex = "2.0.1"
paparrazzi = "1.3.1"
poko = "0.17.2"
testJUnit = "1.1.3"
testJUnitParams = "1.1.1"
testLibraries = "1.4.0"
tink = "1.8.0"
viewmodelCompose = "2.4.0"
window = "1.1.0"
junit = "1.2.1"
uiautomator = "2.3.0"
benchmarkMacroJunit4 = "1.3.4"
baselineprofile = "1.4.0"
profileinstaller = "1.4.1"
leakcanary = "2.14"
junitVersion = "4.13.2"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-annotation-experimental = { module = "androidx.annotation:annotation-experimental", version.ref = "annotationExperimental" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreference" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-legacy-core-ui = { module = "androidx.legacy:legacy-support-core-ui", version.ref = "legacyCoreUi" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodelCompose" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-test-compose = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-test-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "testLibraries" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "testJUnit" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "testLibraries" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testLibraries" }

assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
amazon-appstore-sdk = { module = "com.amazon.device:amazon-appstore-sdk", version.ref = "amazon" }
billing-bc8 = { module = "com.android.billingclient:billing", version.ref = "bc8" }
billing-bc7 = { module = "com.android.billingclient:billing", version.ref = "bc7" }

coil-base = { module = "io.coil-kt:coil-base", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-test = { module = "io.coil-kt:coil-test", version.ref = "coil" }

commonmark = { module = "org.commonmark:commonmark", version.ref = "commonmark" }
commonmark-strikethrough = { module = "org.commonmark:commonmark-ext-gfm-strikethrough", version.ref = "commonmark" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material3Adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
compose-annotations = { module = "androidx.compose.runtime:runtime-annotation", version.ref = "composeAnnotation" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektRulesCompose" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt"}

dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
dokka-baseTestUtils = { module = "org.jetbrains.dokka:dokka-base-test-utils", version.ref = "dokka" }
dokka-core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }
dokka-testApi = { module = "org.jetbrains.dokka:dokka-test-api", version.ref = "dokka" }

emerge-snapshots = { module = "com.emergetools.snapshots:snapshots", version.ref = "emergeSnapshots" }
emerge-snapshots-runtime = { module = "com.emergetools.snapshots:snapshots-runtime", version.ref = "emergeSnapshots" }

google-blockstore = { module = "com.google.android.gms:play-services-auth-blockstore", version.ref = "googleBlockstore" }
hamcrest-core = { module = "org.hamcrest:hamcrest-core", version.ref = "hamcrest" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }

material = { module = "com.google.android.material:material", version.ref = "material" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
playServices-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "adsIdentifier" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }
testJUnitParams = { module = "pl.pragmatists:JUnitParams", version.ref = "testJUnitParams" }
tink = { module = "com.google.crypto.tink:tink-android", version.ref = "tink" }
window = { module = "androidx.window:window", version.ref = "window" }
window-core = { module = "androidx.window:window-core", version.ref = "window" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
leakcanary-android-instrumentation = { module = "com.squareup.leakcanary:leakcanary-android-instrumentation", version.ref = "leakcanary" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dependencyGraph = { id = "com.savvasdalkitsis.module-dependency-graph", version.ref = "dependencyGraph" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id ="org.jetbrains.dokka", version.ref = "dokka"}
emerge = { id = "com.emergetools.android", version.ref = "emergeGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover"}
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
metalava = { id = "me.tylerbwong.gradle.metalava", version.ref = "metalava" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparrazzi" }
poko = { id = "dev.drewhamilton.poko", version.ref = "poko" }
android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }

[bundles]
test = ["androidx-test-core", "androidx-core-testing", "androidx-test-runner", "androidx-test-rules", "androidx-test-junit", "robolectric", "mockk", "assertJ"]
