apply from: "$rootProject.projectDir/library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'

android {
    namespace 'com.revenuecat.purchases.api'

    productFlavors {
        integrationTest {
            testApplicationId obtainTestApplicationId()
            testBuildType obtainTestBuildType()
            packagingOptions {
                resources.excludes.add("META-INF/LICENSE.md")
                resources.excludes.add("META-INF/LICENSE-notice.md")
            }
        }
    }
}

def obtainTestApplicationId() {
    def result = "com.revenuecat.purchases.integrationTest";

    if (project.hasProperty("testApplicationId")) {
        result = project.getProperties().get("testApplicationId")
    }

    result
}

def obtainTestBuildType() {
    def result = "debug";

    if (project.hasProperty("testBuildType")) {
        result = project.getProperties().get("testBuildType")
    }

    result
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":common")
    implementation project(":utils")
    implementation project(":feature:subscriber-attributes")
    implementation project(":feature:google")
    implementation project(":feature:identity")
    implementation project(":strings")
    api project(":public")

    implementation libs.androidx.annotation
    implementation libs.androidx.lifecycle.common
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.lifecycle.runtime
    api libs.billing
    implementation libs.kotlin.stdlib

    testImplementation project(":test-utils")
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit
    testImplementation libs.androidx.test.rules
    testImplementation libs.androidx.test.runner
    testImplementation libs.assertJ
    testImplementation libs.billing
    testImplementation libs.mockk
    testImplementation libs.robolectric

    integrationTestImplementation libs.androidx.appcompat
    integrationTestImplementation libs.androidx.constraintlayout
    integrationTestImplementation libs.material

    androidTestIntegrationTestImplementation libs.androidx.test.espresso.core
    androidTestIntegrationTestImplementation libs.androidx.test.junit
    androidTestIntegrationTestImplementation libs.androidx.test.rules
    androidTestIntegrationTestImplementation libs.androidx.test.runner
    androidTestIntegrationTestImplementation libs.assertJ
    androidTestIntegrationTestImplementation libs.mockk.agent
    androidTestIntegrationTestImplementation libs.mockk.android
}

tasks.dokkaHtmlPartial.configure {
    dokkaSourceSets {
        configureEach {
            reportUndocumented.set(true)
            includeNonPublic.set(false)
            skipDeprecated.set(true)

            externalDocumentationLink {
                url.set(uri("https://developer.android.com/reference/package-list").toURL())
            }
            sourceLink {
                localDirectory.set(file("src/main/kotlin"))
                remoteUrl.set(uri("https://github.com/revenuecat/purchases-android/blob/main/purchases/src/main/kotlin").toURL())
                remoteLineSuffix.set("#L")
            }
        }
    }
}
