plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.mavenPublish
}

apply from: "$rootProject.projectDir/library.gradle"

android {
    namespace 'com.revenuecat.purchases.test_utils'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":common")
    implementation project(":public")

    implementation libs.kotlin.stdlib
    implementation libs.billing
    implementation libs.assertJ
    implementation libs.mockk
    implementation libs.androidx.test.junit
}
