apply from: "$rootProject.projectDir/library.gradle"
android {
    namespace 'com.revenuecat.purchases.test_utils'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":common")
    implementation project(":public")
    implementation project(":feature:google")
    implementation project(":utils")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "com.android.billingclient:billing:$billingVersion"
    implementation "org.assertj:assertj-core:$assertJVersion"
    implementation "io.mockk:mockk:$mockkVersion"
    implementation "androidx.test.ext:junit:$testJUnitVersion"
}
