apply from: "$rootProject.projectDir/library.gradle"
android {
    namespace 'com.revenuecat.purchases.test_utils'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":common")
    implementation project(":public")
    implementation project(":feature:google")
    implementation project(":utils")

    implementation libs.androidx.test.junit
    implementation libs.assertJ
    implementation libs.billing
    implementation libs.kotlin.stdlib
    implementation libs.mockk
}
