plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.parcelize
    alias libs.plugins.mavenPublish
    alias libs.plugins.dokka
}

apply from: "$rootProject.projectDir/library.gradle"

android {
    namespace 'com.revenuecat.purchases'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":utils")
    implementation project(":strings")

    implementation libs.androidx.core
    implementation libs.billing
    implementation libs.kotlin.stdlib

    testImplementation project(":test-utils")
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.runner
    testImplementation libs.androidx.test.rules
    testImplementation libs.androidx.test.junit
    testImplementation libs.robolectric
    testImplementation libs.mockk
    testImplementation libs.assertJ
}

tasks.dokkaHtmlPartial.configure {
    dokkaSourceSets {
        configureEach {
            reportUndocumented.set(true)
            includeNonPublic.set(false)
            skipDeprecated.set(true)

            externalDocumentationLink {
                url.set(uri("https://developer.android.com/reference/package-list").toURL())
            }
            sourceLink {
                localDirectory.set(file("src/main/java"))
                remoteUrl.set(uri("https://github.com/revenuecat/purchases-android/blob/main/public/src/main/java").toURL())
                remoteLineSuffix.set("#L")
            }
        }
    }
}
