apply from: "$rootProject.projectDir/library.gradle"
apply plugin: 'org.jetbrains.dokka'

android {
    namespace 'com.revenuecat.purchases'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":utils")
    implementation project(":strings")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    bc5SupportDevImplementation "com.android.billingclient:billing:$billing5Version"
    latestDependenciesImplementation "com.android.billingclient:billing:$billing4Version"
    unityIAPCompileOnly "com.android.billingclient:billing:$billing4Version"
    testImplementation project(":test-utils")
    testImplementation "androidx.test:core:$testLibrariesVersion"
    testImplementation "androidx.test:runner:$testLibrariesVersion"
    testImplementation "androidx.test:rules:$testLibrariesVersion"
    testImplementation "androidx.test.ext:junit:$testJUnitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
}

tasks.dokkaHtmlPartial.configure {
    dokkaSourceSets {
        configureEach {
            reportUndocumented.set(true)
            includeNonPublic.set(false)
            skipDeprecated.set(true)

            externalDocumentationLink {
                url.set(uri("https://developer.android.com/reference/package-list").toURL())
            }
            sourceLink {
                localDirectory.set(file("src/main/java"))
                remoteUrl.set(uri("https://github.com/revenuecat/purchases-android/blob/main/public/src/main/java").toURL())
                remoteLineSuffix.set("#L")
            }
        }
    }
}
