<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph.xml"
        app:startDestination="@id/configureFragment">

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.revenuecat.purchasetester.LoginFragment"
            android:label="LoginFragment">
        <action
                android:id="@+id/action_loginFragment_to_overviewFragment"
                app:destination="@id/overviewFragment"
                app:popUpTo="@id/nav_graph.xml" />
        <action
                android:id="@+id/action_loginFragment_to_configureFragment"
                app:destination="@id/configureFragment"
                app:popUpTo="@id/nav_graph.xml" />
        <action
                android:id="@+id/action_loginFragment_to_logsFragment"
                app:destination="@id/logsFragment" />
        <action
                android:id="@+id/action_loginFragment_to_proxySettingsBottomSheetFragment"
                app:destination="@id/proxySettingsBottomSheetFragment" />
    </fragment>

    <fragment
            android:id="@+id/overviewFragment"
            android:name="com.revenuecat.purchasetester.OverviewFragment"
            android:label="OverviewFragment">
        <action
                android:id="@+id/action_overviewFragment_to_offeringFragment"
                app:destination="@id/offeringFragment" />
        <action
                android:id="@+id/action_overviewFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/nav_graph.xml" />
        <action
                android:id="@+id/action_overviewFragment_to_logsFragment"
                app:destination="@id/logsFragment" />
        <action
                android:id="@+id/action_overviewFragment_to_proxySettingsBottomSheetFragment"
                app:destination="@id/proxySettingsBottomSheetFragment" />
    </fragment>

    <fragment
            android:id="@+id/offeringFragment"
            android:name="com.revenuecat.purchasetester.OfferingFragment"
            android:label="OfferingFragment">
        <argument
                android:name="offeringId"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/configureFragment"
            android:name="com.revenuecat.purchasetester.ConfigureFragment"
            android:label="ConfigureFragment" >
        <action
                android:id="@+id/action_configureFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/nav_graph.xml" />
        <action
                android:id="@+id/action_configureFragment_to_logsFragment"
                app:destination="@id/logsFragment" />
        <action
                android:id="@+id/action_configureFragment_to_proxySettingsBottomSheetFragment"
                app:destination="@id/proxySettingsBottomSheetFragment" />
    </fragment>
    <fragment
            android:id="@+id/logsFragment"
            android:name="com.revenuecat.purchasetester.LogsFragment"
            android:label="fragment_logs"
            tools:layout="@layout/fragment_logs" />
    <dialog
            android:id="@+id/proxySettingsBottomSheetFragment"
            android:name="com.revenuecat.purchasetester.proxysettings.ProxySettingsBottomSheetFragment"
            android:label="ProxySettingsBottomSheetFragment" />

</navigation>
