plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.mavenPublish
}

apply from: "$rootProject.projectDir/library.gradle"

android {
    namespace 'com.revenuecat.purchases.identity'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":common")
    implementation project(":utils")
    implementation project(":public")
    implementation project(":feature:subscriber-attributes")

    implementation libs.kotlin.stdlib
    implementation libs.androidx.core

    testImplementation libs.bundles.test
}
