<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/padding_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/proxy_settings_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/proxy_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar
                android:id="@+id/proxy_settings_loading_progress_bar"
                android:indeterminate="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/proxy_settings_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/proxy_settings_error_text_view"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Error"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/proxy_settings_title"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <RadioGroup
                android:id="@+id/proxy_settings_radio_group"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/proxy_settings_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                    android:id="@+id/proxy_setting_disabled_radio_id"
                    android:text="@string/proxy_disabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <RadioButton
                    android:id="@+id/proxy_setting_override_entitlement_radio_id"
                    android:text="@string/proxy_entitlement_override"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <RadioButton
                    android:id="@+id/proxy_setting_server_down_radio_id"
                    android:text="@string/proxy_server_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
