<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="customerInfo"
                type="com.revenuecat.purchases.CustomerInfo" />

        <import type="android.view.View" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:padding="@dimen/padding_small">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/customer_info_label"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CustomerInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/customer_info_request_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_small"
                    android:text="@{` as of ` + customerInfo.requestDate}"
                    android:visibility="@{customerInfo.requestDate != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customer_info_label" />

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/customer_info_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customer_info_request_date">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/customer_info_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small">

                    <include
                            android:id="@+id/customer_info_app_user_id"
                            layout="@layout/row_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/padding_small"
                            app:layout_constraintEnd_toStartOf="@+id/customer_info_card_barrier"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:detail="@{customerInfo.originalAppUserId}"
                            bind:header="@{`Original App User Id: `}" />

                    <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/customer_info_copy_user_id_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            app:layout_constraintBottom_toBottomOf="@+id/customer_info_app_user_id"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/customer_info_app_user_id"
                            app:srcCompat="@drawable/ic_copy" />

                    <include
                            android:id="@+id/customer_info_active_entitlements"
                            layout="@layout/row_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/customer_info_card_barrier"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/customer_info_app_user_id"
                            bind:header="@{`Active Entitlements: `}" />

                    <include
                            android:id="@+id/customer_info_all_entitlements"
                            layout="@layout/row_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/customer_info_card_barrier"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/customer_info_active_entitlements"
                            bind:header="@{`All Entitlements: `}" />

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/customer_info_manage_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding_tiny"
                            android:text="Manage"
                            android:visibility="@{customerInfo.managementURL != null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/customer_info_details_container" />

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/customer_info_logout_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding_tiny"
                            android:text="Logout"
                            app:layout_constraintStart_toEndOf="@+id/customer_info_manage_button"
                            app:layout_constraintEnd_toStartOf="@+id/customer_info_card_barrier"
                            app:layout_constraintTop_toBottomOf="@+id/customer_info_details_container"
                            app:layout_constraintHorizontal_bias="0"/>

                    <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/customer_info_card_barrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="start"
                            app:constraint_referenced_ids="customer_info_card_expand_button, customer_info_copy_user_id_button" />

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/customer_info_card_expand_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            app:layout_constraintTop_toTopOf="@+id/customer_info_logout_button"
                            app:layout_constraintBottom_toBottomOf="@+id/customer_info_logout_button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/ic_arrow_down" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/customer_info_details_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/customer_info_all_entitlements"
                            app:layout_constraintVertical_bias="0">

                        <include
                                android:id="@+id/customer_info_json_object"
                                layout="@layout/row_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                bind:header="@{`JSON Object`}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                    android:id="@+id/overview_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:background="#a9a9a9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customer_info_card" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/offering_header"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="Offerings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overview_divider" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/overview_offerings_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:transitionGroup="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/offering_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>