<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_large">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/login_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😻"
                android:textSize="100sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_username_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="User ID"
                android:layout_marginTop="@dimen/padding_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_icon"
                app:layout_constraintBottom_toTopOf="@+id/login_button">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_username_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login with User ID"
                android:layout_marginTop="@dimen/padding_small"
                app:layout_constraintTop_toBottomOf="@+id/login_username_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/anonymous_user_button"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/anonymous_user_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue as random user"
                app:layout_constraintTop_toBottomOf="@+id/login_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/reset_sdk_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Reset SDK"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/logs_button"
                android:text="@string/logs"
                app:layout_constraintTop_toTopOf="@id/reset_sdk_button"
                app:layout_constraintEnd_toStartOf="@id/reset_sdk_button"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/proxy_button"
                android:text="@string/proxy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/logs_button"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
