<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_medium">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/configure_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loving_cat"
                android:textSize="100sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sdk_configuration_label"
                style="@style/TextAppearance.AppCompat.Headline"
                android:text="@string/sdk_configuration"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/configure_icon"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/api_key_label"
                android:text="@string/api_key"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/sdk_configuration_label"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/api_key_input"
                android:background="@color/lightGrey"
                app:layout_constraintTop_toTopOf="@id/api_key_label"
                app:layout_constraintBottom_toBottomOf="@id/api_key_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.55"
                android:layout_marginStart="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/proxy_url_label"
                android:text="@string/proxy_url_optional"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/api_key_input"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/proxy_url_input"
                android:background="@color/lightGrey"
                app:layout_constraintTop_toTopOf="@id/proxy_url_label"
                app:layout_constraintBottom_toBottomOf="@id/proxy_url_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.55"
                android:layout_marginStart="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/verification_options_label"
                android:text="@string/entitlement_verification"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/proxy_url_label"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/verification_options_input"
                android:background="@drawable/spinner_bg"
                app:layout_constraintTop_toTopOf="@id/verification_options_label"
                app:layout_constraintBottom_toBottomOf="@id/verification_options_label"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@android:layout/simple_spinner_item"
                android:paddingEnd="25dp"
                android:minHeight="0dp"
                android:spinnerMode="dropdown"
                android:textAlignment="textEnd"
                app:layout_constraintWidth_percent="0.55"
                android:layout_marginStart="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/store_label"
                android:text="@string/store"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/verification_options_input"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RadioGroup
                android:id="@+id/store_radio_group"
                app:layout_constraintTop_toTopOf="@id/store_label"
                app:layout_constraintBottom_toBottomOf="@id/store_label"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                    android:id="@+id/google_store_radio_id"
                    android:text="@string/google"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <RadioButton
                    android:id="@+id/amazon_store_radio_id"
                    android:text="@string/amazon"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/purchase_completion_label"
                android:text="@string/purchases_completed_by"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/store_label"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RadioGroup
                android:id="@+id/purchase_completion_radio_group"
                app:layout_constraintTop_toTopOf="@id/purchase_completion_label"
                app:layout_constraintBottom_toBottomOf="@id/purchase_completion_label"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                    android:id="@+id/completed_by_revenuecat_radio_id"
                    android:text="@string/revenuecat"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <RadioButton
                    android:id="@+id/completed_by_my_app_radio_id"
                    android:text="@string/my_app"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/google_unavailable_text_view"
                android:text="@string/google_store_is_unavailable"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/purchase_completion_radio_group"
                app:layout_constraintWidth_percent="0.7"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amazon_unavailable_text_view"
                android:text="@string/amazon_store_is_unavailable"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/google_unavailable_text_view"
                app:layout_constraintWidth_percent="0.7"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/continue_button"
                android:text="@string/continue_text"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/amazon_unavailable_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/logs_button"
                android:text="@string/logs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/proxy_button"
                android:text="@string/proxy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/logs_button"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
