<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="currentPackage"
                type="com.revenuecat.purchases.Package" />

        <variable
                name="isActive"
                type="Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/package_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:padding="@dimen/padding_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/package_card_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/package_product_title"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_tiny"
                    android:text="@{currentPackage.product.title + (isActive ? ` (active)` : ``)}"
                    app:layout_constraintEnd_toStartOf="@+id/package_card_barrier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:Text="Introductory Price (PurchasesSample)" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/package_product_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_tiny"
                    android:layout_marginEnd="@dimen/padding_tiny"
                    android:text="@{currentPackage.product.description}"
                    app:layout_constraintEnd_toStartOf="@+id/package_card_barrier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/package_product_title"
                    tools:text="Product with an introductory price" />

            <include
                    android:id="@+id/package_product_sku"
                    layout="@layout/row_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_tiny"
                    android:layout_marginEnd="@dimen/padding_tiny"
                    app:layout_constraintEnd_toStartOf="@+id/package_card_barrier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/package_product_description"
                    bind:detail="@{currentPackage.product.sku}"
                    bind:header="@{`Sku:`}"
                    tools:text="$rc_monthly" />

            <include
                    android:id="@+id/package_type"
                    layout="@layout/row_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_tiny"
                    android:layout_marginEnd="@dimen/padding_tiny"
                    app:layout_constraintEnd_toStartOf="@+id/package_card_barrier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/package_product_sku"
                    bind:header="@{`Package Type:`}"
                    tools:text="$rc_monthly" />

            <include
                    android:id="@+id/package_price"
                    layout="@layout/row_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_tiny"
                    android:layout_marginEnd="@dimen/padding_tiny"
                    app:layout_constraintEnd_toStartOf="@+id/package_card_barrier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/package_type"
                    bind:header="@{`Price: TODOBC5`}"
                    tools:text="$1.99" />

            <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/package_card_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="start"
                    app:constraint_referenced_ids="package_buy_button, product_buy_button" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/package_buy_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{!isActive}"
                    android:text="Buy package"
                    app:layout_constraintBottom_toTopOf="@+id/product_buy_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/product_buy_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{!isActive}"
                    android:text="Buy product"
                    app:layout_constraintBottom_toTopOf="@+id/package_details_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/package_buy_button" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/package_details_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_tiny"
                    android:layout_marginEnd="@dimen/padding_tiny"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/package_price"
                    app:layout_constraintVertical_bias="0">

                <include
                        android:id="@+id/package_details_json_object"
                        layout="@layout/row_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:header="@{`Product JSON`}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>