apply from: "$rootProject.projectDir/library.gradle"
android {
    namespace 'com.revenuecat.purchases.common'

    buildFeatures {
        buildConfig true
    }

    testOptions {
        unitTests {
            all {
                if (project.hasProperty('RUN_INTEGRATION_TESTS')) {
                    include "com/revenuecat/purchases/backend_integration_tests/**"
                } else {
                    exclude "com/revenuecat/purchases/backend_integration_tests/**"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":public")
    implementation project(":utils")
    implementation project(":strings")

    implementation libs.androidx.core
    implementation libs.billing
    implementation libs.kotlin.stdlib
    implementation libs.tink

    testImplementation project(":test-utils")
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit
    testImplementation libs.androidx.test.rules
    testImplementation libs.androidx.test.runner
    testImplementation libs.assertJ
    testImplementation libs.mockk
    testImplementation libs.okhttp.mockwebserver
    testImplementation libs.robolectric
}
