plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.mavenPublish
}

apply from: "$rootProject.projectDir/library.gradle"

android {
    namespace 'com.revenuecat.purchases.common'

    buildFeatures {
        buildConfig true
    }

    testOptions {
        unitTests {
            all {
                if (project.hasProperty('RUN_INTEGRATION_TESTS')) {
                    include "com/revenuecat/purchases/backend_integration_tests/**"
                } else {
                    exclude "com/revenuecat/purchases/backend_integration_tests/**"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":public")

    implementation libs.kotlin.stdlib
    implementation libs.androidx.core
    implementation libs.tink
    implementation libs.billing
    implementation libs.playServices.ads.identifier

    testImplementation project(":test-utils")
    testImplementation libs.bundles.test
    testImplementation libs.okhttp.mockwebserver
    testImplementation libs.playServices.ads.identifier
}
