pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CustomEntitlementComputationSample"
include ':app'

includeBuild("../../") {
    dependencySubstitution {
        substitute module("com.revenuecat.purchases:purchases@customEntitlementComputation") using project(":purchases")
    }
}