plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.androidx.navigation.safeargs
}

apply from: "$rootProject.projectDir/base-application.gradle"

android {
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId "com.revenuecat.purchases_sample"
        minSdkVersion purchaseTesterMinSdkVersion as Integer
        versionCode purchaseTesterVersionCode as Integer
        versionName purchaseTesterVersionName
        vectorDrawables.useSupportLibrary = true

        // Library modules have a dimension used to separate different apis.
        // Our applications however don't need the extra flavor. This makes sure that we use the
        // default flavor.
        missingDimensionStrategy 'apis', 'defaults'

        buildConfigField "String", "SUPPORTED_STORES", "\"${purchaseTesterSupportedStores}\""
    }
    signingConfigs {
        release {
            storeFile file('keystore')
            storePassword project.properties['releaseKeystorePassword']
            keyAlias project.properties['releaseKeyAlias']
            keyPassword project.properties['releaseKeyPassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-test-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    testBuildType obtainTestBuildType()
    namespace 'com.revenuecat.purchases_sample'
}

def obtainTestBuildType() {
    def result = "debug"

    if (project.hasProperty("testBuildType")) {
        result = project.getProperties().get("testBuildType")
    }

    result
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':purchases')
    implementation project(path: ':feature:amazon')

    implementation libs.kotlin.stdlib
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.material
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
}
