plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

if (!project.getProperties()["ANDROID_VARIANT_TO_PUBLISH"].contains("customEntitlementComputation")) {
    apply plugin: "com.vanniktech.maven.publish"
}

apply from: "$rootProject.projectDir/library.gradle"

android {
    namespace 'com.revenuecat.purchases.debugview'

    flavorDimensions = ["apis"]
    productFlavors {
        defaults {
            dimension "apis"
        }
    }

    defaultConfig {
        minSdkVersion 21 // Compose requires minSdkVersion 21
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0-alpha02'
    }
}

dependencies {
    implementation project(path: ':purchases')

    implementation libs.androidx.core
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.viewmodel.compose
    debugImplementation libs.compose.ui.tooling
}
