<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PaywallFooterViewActivity">

    <LinearLayout
            android:background="@android:color/holo_blue_light"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
                android:text="Paywall Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.revenuecat.purchases.ui.revenuecatui.views.OriginalTemplatePaywallFooterView
            android:id="@+id/paywall_footer_view"
            android:layout_marginTop="-20dp"
            android:fontFamily="@font/lobster_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
