apply from: "$rootProject.projectDir/base-application.gradle"

android {
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.all {
            maxHeapSize = "1024m"
        }
    }
    namespace 'com.revenuecat.api_tester_kotlin'
}

dependencies {
    implementation project(path: ':public')
    implementation project(path: ':purchases')
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation project(path: ':feature:amazon')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutinesVersion"
}
