plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.compose.compiler
}

apply from: "$rootProject.projectDir/base-application.gradle"

android {
    flavorDimensions "apis"
    productFlavors {
        defaults {
            dimension "apis"
        }
        customEntitlementComputation {
            dimension "apis"
        }
    }

    defaultConfig {
        minSdkVersion 24 // RevenueCat UI requires 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '19'
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.all {
            maxHeapSize = "1024m"
        }
    }
    namespace 'com.revenuecat.api_tester_kotlin'
}

dependencies {
    implementation project(path: ':purchases')
    implementation project(path: ':feature:amazon')
    implementation project(path: ':ui:debugview')
    implementation project(path: ':ui:revenuecatui')

    implementation(platform(libs.kotlin.bom))
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.activity.compose
    implementation libs.androidx.fragment.ktx
    implementation libs.compose.ui.google.fonts
}
