apply plugin: 'com.android.application'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        applicationId "com.revenuecat.purchases_sample"
        minSdkVersion minVersion
        targetSdkVersion compileVersion
        versionCode 1
        versionName "1.0"
        // Library modules have a new dimension used to add extra APIs for integration tests
        // Our applications however don't need the extra flavor. This makes sure that we use the
        // flavor without the extra APIs in our applications.
        missingDimensionStrategy 'extraAPIs', 'defaults'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':purchases')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
}
